VITE_APP_TITLE=Oasis Blockvote
VITE_APP_TAGLINE=Oasis Blockvote, a poll creation tool for your DAO
VITE_APP_THUMBNAIL=thumbnail2.png
VITE_APP_ROOT_URL=http://localhost:5173/
VITE_TUTORIAL_URL=https://www.youtube.com/live/1f_0h8qeJ-w?si=9ViH8ENERuUe6Rx3&t=1441
